RegistrosMySQL/RegistrosMySQL/MainWindow.xaml

<Window x:Class="MySQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySQL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="Registros" Height="185" Width="311">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" Content="Registro MySQL"/>
            <WrapPanel Margin="0,3">
                <TextBlock>Nombre:</TextBlock>
                <TextBox Name="Nom" Width="190" Background="#FFF1F1F1" Margin="21,0"/>
            </WrapPanel>
            <WrapPanel Margin="0,3">
                <TextBlock>Correo:</TextBlock>
                <TextBox Name="Correo" Width="190" Background="#FFF1F1F1" Margin="28,0"/>
            </WrapPanel>
            <WrapPanel Margin="0,3">
                <TextBlock>Telefono:</TextBlock>
                <TextBox Name="Telefono" Width="90" Background="#FFF1F1F1" Margin="19,0"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right">
                <Button Width="70" Content="Registrarse" Name="BtnN" Margin="0,10" Click="BtnN_Click"/>
                <Button Width="70" Content="Registros" Margin="20,10,30,10" Click="BRegs_Click"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
