RegistrosMySQL/RegistrosMySQL/Registros.xaml

<Window x:Class="MySQL.Registros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySQL"
        mc:Ignorable="d"
        Title="Registros" Height="212" Width="380" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid AutoGenerateColumns="True" Name="dgrid" ItemsSource="{Binding}"/>
        <StackPanel Name="SPEdit" Margin="0,10" HorizontalAlignment="Center" Visibility="Hidden">
            <WrapPanel Margin="0,3">
                <TextBlock>ID:</TextBlock>
                <TextBox Name="id" Width="20" Background="#FFF1F1F1" Margin="53,0"/>
            </WrapPanel>
            <WrapPanel Margin="0,3">
                <TextBlock>Nombre:</TextBlock>
                <TextBox Name="Nom" Width="190" Background="#FFF1F1F1" Margin="21,0"/>
            </WrapPanel>
            <WrapPanel Margin="0,3">
                <TextBlock>Correo:</TextBlock>
                <TextBox Name="Correo" Width="190" Background="#FFF1F1F1" Margin="28,0"/>
            </WrapPanel>
            <WrapPanel Margin="0,3">
                <TextBlock>Telefono:</TextBlock>
                <TextBox Name="Telefono" Width="90" Background="#FFF1F1F1" Margin="19,0"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
            <WrapPanel>
                <Button Width="70" Name="BUpdate" Content="Actualizar" Margin="5,8" Click="BUpdate_Click" Visibility="Hidden"/>
                <Button Width="50" Name="BCan"  Content="Cancelar" Margin="5,8" Click="BCan_Click" Visibility="Hidden"/>
                <Button Width="40" Name="BEdit" Content="Editar" Margin="5,8" Click="BEdit_Click"/>
                <Button Width="50" Name="BDel" Content="Eliminar" Margin="5,8" Click="BDel_Click"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
